# wall-runner

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wallrunner/client/: ClientApplication.java
client/src/main/java/com/wallrunner/client/controller/: GameController.java  MenuController.java  SettingsController.java
client/src/main/java/com/wallrunner/client/engine/: ILocalPhysicsEngine.java  IPredictor.java  LocalPhysicsEngine.java  Predictor.java
client/src/main/java/com/wallrunner/client/service/: GameLoopService.java  IGameLoop.java  IInputHandler.java  IRenderer.java  IStateManager.java  IWebSocketClient.java  InputService.java  Renderer.java  StateManager.java  WebSocketClientService.java
client/src/main/resources/com/wallrunner/client/css/: client-theme.css
client/src/main/resources/com/wallrunner/client/view/: game.fxml  menu.fxml  settings.fxml
docs/: UML建模设计文档.md  WallRunner设计文档.md
docs/uml/: activity_death_respawn.puml  activity_game_loop.puml  activity_join_room.puml  class_client.puml  class_entity.puml  class_physics.puml  sequence_collision.puml  sequence_dedicated_sync.puml  sequence_single_start.puml  state_game_phase.puml  state_player.puml  state_room.puml  usecase_network.puml  usecase_room.puml  usecase_system.puml
server/: pom.xml
server/src/main/java/com/wallrunner/server/: WallRunnerServer.java
server/src/main/java/com/wallrunner/server/config/: WebSocketConfig.java
server/src/main/java/com/wallrunner/server/dto/: NetworkMessage.java
server/src/main/java/com/wallrunner/server/handler/: GameWebSocketHandler.java
server/src/main/java/com/wallrunner/server/service/: DedicatedService.java  IDedicatedService.java  IRelayService.java  IRoomManager.java  ISessionManager.java  RelayService.java  RoomManager.java  SessionManager.java
server/src/main/resources/: application.properties
shared-core/: pom.xml
shared-core/src/main/java/com/wallrunner/shared/constants/: GameConstants.java
shared-core/src/main/java/com/wallrunner/shared/entity/: Collectible.java  GameState.java  IEntity.java  Obstacle.java  Player.java
shared-core/src/main/java/com/wallrunner/shared/event/: CollisionEvent.java  GameEvent.java  GameEventBus.java  PhaseChangeEvent.java  PlayerDeathEvent.java  PlayerJumpEvent.java  ScoreChangeEvent.java
shared-core/src/main/java/com/wallrunner/shared/physics/: GamePhysics.java  IPhysicsEngine.java  PhysicsEngine.java
shared-core/src/main/java/com/wallrunner/shared/physics/subsystem/: CameraSystem.java  CollectibleManager.java  CollisionSystem.java  DeathSystem.java  DifficultyManager.java  ICameraSystem.java  ICollectibleManager.java  ICollisionDetector.java  IDeathSystem.java  IDifficultyManager.java  IInputHandler.java  IInvincibilitySystem.java  IKnockbackSystem.java  IMovementSystem.java  IObstacleManager.java  IPlayerCollisionResolver.java  IScoreCalculator.java  InputHandler.java  InvincibilitySystem.java  KnockbackSystem.java  MovementSystem.java  ObstacleManager.java  PlayerCollisionResolver.java  ScoreSystem.java
